# movieapp-prueba

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/ui/components/: MoviePoster.kt
app/src/main/java/com/example/moviesapp/ui/navigation/: MainNavHost.kt
app/src/main/java/com/example/moviesapp/ui/screens/: MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/example/moviesapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesapp/ui/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/models/: MovieDto.kt
data/src/main/java/com/example/data/remote/: ApiEndpoints.kt  ApiService.kt  Error.kt  MovieDto.kt
data/src/main/java/com/example/data/usecases/: MoviesUseCase.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/data/: IApiService.kt
domain/src/main/java/com/example/domain/models/: Error.kt  Movie.kt
domain/src/main/java/com/example/domain/usecases/: MoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
