buildscript {
    ext {
        gradle_version = "7.4.1"
        kotlin_version = "1.8.10"
        compose_bom = "2023.01.00"
        koin_version = "3.4.2"
        ktor_version = "2.3.2"
        arrow_bom = "1.2.0-RC"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.22'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
