apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'


def secretsProperties = new Properties()
file("secrets.properties").withInputStream { secretsProperties.load(it) }

android {
    namespace 'com.example.data'
    compileSdk 34
    defaultConfig {
        buildConfigField 'String', 'API_KEY', secretsProperties['API_KEY']
        buildConfigField 'String', 'BEARER_TOKEN', secretsProperties['BEARER_TOKEN']
    }
}

dependencies {
    implementation project(":domain")

    //Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //Arrow
    implementation(platform("io.arrow-kt:arrow-stack:$arrow_bom"))
    implementation("io.arrow-kt:arrow-core")

    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}